<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>About Marshall Krueger</title>
    </head>
    <body>
        <h1>Marshall Krueger</h1>
        <img src="/images/marshall-portrait.jpg" alt="Marshall Portrait" width="500" height="500">

        <h2>Personal Info</h2>
        <ul>
            <li><b>Major:</b> Animation and Game Development</li>
            <li><b>High School:</b> Midland High, Midland, Michigan</li>
            <li><b>Current Year at UVU:</b> I'm a transfer student, so I'm not sure.</li>
            <li><b>Favorite ice cream:</b> Anything with peanutbutter</li>
        </ul>

        <h2>My five favorite books</h2>
        <ol>
            <li>The Lord of the Rings, <a href="https://www.tolkien.co.uk/">J. R. R. Tolkien</a></li>
            <li>Shannara, <a href="https://www.facebook.com/authorterrybrooks/">Terry Brooks</a></li>
            <li>Harry Potter, <a href="https://www.jkrowling.com/">J. K. Rowling</a></li>
            <li>Mistborn, <a href="https://www.brandonsanderson.com/">Brandon Sanderson</a></li>
            <li>Eragon, <a href="https://www.paolini.net/">Christopher Paolini</a></li>
        </ol>

        <h2></h2>
        <span></span>
        <span></span>

        <h2>My personal interests</h2>
        <p>
            I enjoy collecting, and repairing, retro game consoles. Currently I focus on Nintendo consoles, <br>
            the only console I am missing from that line up is the Virtual Boy. I also collect games that I <br>
            either played growing up or I heard about from friends, but never had the chance to play. One of my <br>
            favorite games to have re-discovered is <b>Diddy Kong Racing</b> on the <b>Nintendo 64</b>.
        </p>
        <p>
            I also like to play around with game development in my free time.  I like to try creating different <br>
            game mechanics and experimenting with how to implement said mechanics. Some mechanics are specific ones<br> 
            I pull from existing games, some are common to a variety of games, and others I come up with in spurts<br>
            of creativity. Not every game mechanic turns out, but I always end up enjoying the creative exercise it<br>
            gives, and learning new skills along the way.
        </p>
        <p>
            Another interest of mine is 3D Printing and 3d Modeling. I've dabbled in 3D modeling for a few years and <br>
            have recently taken up 3D printing. Mostly I print things designed by others, however I've just started <br>
            working on making my own models for printing. Its taking a lot of trial and error, but I am enjoying the process.<br>
        </p>

        <h2>Class Schedule</h2>
        <table>

        </table>
    </body>
</html>